body {
    font-family: 'Poppins', sans-serif;
    background-color: #fffaf9;
    text-align: center;
    padding: 20px;
    margin: 0;
}

.container {
    max-width: 600px;
    margin: auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 3em;
    color: #d28b6c;
    margin-bottom: 10px;
}

.names {
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    color: #444;
}

.date, .location {
    font-family: 'Playfair Display', serif;
    font-size: 1.3em;
    color: #777;
    margin: 5px 0;
}

.photo {
    width: 100%;
    max-width: 300px;
    margin: 20px 0;
    border-radius: 10px;
}

#countdown {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    margin-top: 20px;
    color: #d28b6c;
}
